// ALGORITHM ckp4 
// VAR
    
// BEGIN
//     PROCEDURE min(a,b : INTEGER )
//     VAR
//         max : INTEGER 

//     BEGIN
//         IF (a>b) THEN 
//             max := a 
//             a := b 
//             b:= max 
//         END_IF
//     END

//     FOR i FROM 0 TO n STEP 1 DO 
//         FOR j FROM i+1 TO n STEP 1  DO
//             min(tab[i],tab[j]) 
//         END_FOR
//     END_FOR
// END


PROCEDURE permut(VAR x,VAR y)
VAR
    temp:INTEGER;
BEGIN
    temp:=x;
    x:=y;
    y:=temp;
END

ALGORITHM sort
VAR
    arr : ARRAY_OF INTEGER[100];
    i,j:INTEGER
BEGIN
    FOR i FROM 0 TO arr.length-1 STEP 1  DO
        j:=i
        WHILE (j>0 AND arr[j]<arr[j-1]) DO
        permut(arr[j-1],arr[j])
        j:=j-1
        END_WHILE
    END_FOR
END